# AndroidDLNA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/didi365/dlna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi365/dlna/: BaseActivity.java  MainActivity.java  MediaController.java  MyApplication.java  SimplePlayActivity.java
app/src/main/java/com/didi365/dlna/widget/: BDCloudVideoView.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_simple_video_playing.xml  media_loading_layout.xml  music_loading_layout.xml  music_player_layout.xml  music_toolbar_layout.xml  video_player_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/didi365/dlna/: ExampleUnitTest.java
dlnasupport/: build.gradle
dlnasupport/src/main/java/com/didi365/dlna/jni/: PlatinumJniProxy.java
dlnasupport/src/main/java/com/didi365/dlnasupport/: DeviceUpdateBrocastFactory.java  RenderApplication.java
dlnasupport/src/main/java/com/didi365/dlnasupport/center/: DMRCenter.java  DMRWorkThread.java  DlnaMediaModelFactory.java  IMediaControlListener.java  MediaControlMonitor.java  PlayerEventListener.java
dlnasupport/src/main/java/com/didi365/dlnasupport/util/: DlnaUtils.java
gradle/wrapper/: gradle-wrapper.properties
